%% psychopysics task from scratch 
% struct for saving the data 
info.Reaction_Time =[]; info.Response =[]; info.Start_Frame = [] ; info. trail_typ = [];
% struct for saving the parameters 
param.Movie_Length = 2; % Written in second should be converted to frames 
param.e = 800;

%%
%%% setup psychtoolbox and open a window 
AssertOpenGL; 
PsychDefaultSetup(2);
screens = Screen('Screens');
screenNumber = max(screens);
screenNumber = 1 ; 
white = WhiteIndex(screenNumber); 
black = BlackIndex(screenNumber);
[window, windowRect] = PsychImaging('OpenWindow', screenNumber,black);
% Get window dimensions
[windowWidth, windowHeight] = RectSize(windowRect);
% find center of the window 
centerX = windowWidth / 2;
centerY = windowHeight / 2;
% specifiy the size and color of the cross sign 
lineWidth = 4;
lineLength = 20;
lineColor = [255 255 255];
% Enable alpha blending for anti-aliasing
Screen('BlendFunction', window, GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA); % ??? dont know 
[screenXpixels, screenYpixels] = Screen('WindowSize', window);
ifi = Screen('GetFlipInterval', window);% Query the frame duration
loaded_frame = 500;
%%% load textures 
Response_texture   = Screen('MakeTexture', window,imread('stimuli_set\Resp_Stimuli_for_PLD.jpg')); 
Texture.PLD        = Video_Text_Maker ('stimuli_set\PLD_BS'   ,loaded_frame,0,window);
Texture.Away.In    = Video_Text_Maker ('stimuli_set\Away_HL'  ,loaded_frame,1,window);
Texture.Away.Di    = Video_Text_Maker ('stimuli_set\Away_HL'  ,loaded_frame,2,window);
Texture.Toward.In  = Video_Text_Maker ('stimuli_set\Toward_HL',loaded_frame,1,window);
Texture.Toward.Di  = Video_Text_Maker ('stimuli_set\Toward_HL',loaded_frame,2,window);
vbl  = Screen('Flip', window);
Text_to_show = Texture.Toward.Di ;

%% Find the code of the keys we need during the task
Up    = KbName('uparrow')   ; Down  = KbName('downarrow') ; Right = KbName('rightarrow'); 
Left  = KbName('leftarrow') ; Exit  =     KbName('space') ;

%% present stimuli
Participant_responded = 0 ;
for trail = 1:10
    Screen('Flip',window);
    WaitSecs(2);
    start_frame =  randi([2, 90], 1, 1);
    random_int  =  randi([1, 14], 1, 1);
    if random_int <11
        Text_to_show     = Texture.PLD ;
    elseif random_int == 11
        Text_to_show = Texture.Away.In ;
    elseif random_int == 12
        Text_to_show = Texture.Away.Di ;
    elseif random_int == 13
        Text_to_show = Texture.Toward.In ;
    elseif random_int == 14
        Text_to_show = Texture.Toward.Di ;
    end
 
    for i =start_frame:300
        
        Screen('DrawTexture', window, Text_to_show{i})
        vbl  = Screen('Flip', window);
        [a,b,keyCode] = KbCheck;
        if any(keyCode(Exit))
            break ;
        elseif random_int > 11 && i> 90
            T_0 = GetSecs() ; 
            if random_int >= 11  && Participant_responded == 0 
               [a,b,keyCode] = KbCheck;
               if any(keyCode(Right)) ||any(keyCode(Left))
                  info.Reaction_Time{trail} = GetSecs() - T_0 ; 
                  Beeper(1000,10)
                  Participant_responded = 1 ; 
                  info.Respons{trail}  = KbName(keyCode) ; 
               end
            end
        end
    end 
 
    Participant_responded = 0 ;
    Screen('Flip',window);
    if random_int<11
        while 1 
            [a,b,keyCode] = KbCheck;
            Screen('DrawTexture', window, Response_texture)
            Screen('Flip',window)
            if any(keyCode(Up)) ||any(keyCode(Down))
                Beeper(1000,10)
                break
            end 

        end 
    end

    
end
sca; 
%%


